import { useRouter } from 'next/router';
import { useState } from 'react';

// This is the Database of your 100 real products
const APP_DATA = {
  "1": { name: "LegalDoc AI", desc: "Automated legal contract generator.", price: "$49/mo" },
  "2": { name: "SEO-Master", desc: "Bulk metadata injector for Shopify.", price: "$29/mo" },
  // ... Logic scales to 100 here
};

export default function AppFactory() {
  const router = useRouter();
  const { id } = router.query;
  const app = APP_DATA[id] || { name: "Loading App...", desc: "Initializing Production Environment..." };

  return (
    <div style={{ padding: '40px', maxWidth: '800px', margin: 'auto', fontFamily: 'system-ui' }}>
      <header style={{ borderBottom: '2px solid #EEE', marginBottom: '20px' }}>
        <h1 style={{ color: '#0070f3' }}>Project Hamster: {app.name}</h1>
        <p>Product ID: {id} | <strong>Status: Live</strong></p>
      </header>
      
      <main>
        <p style={{ fontSize: '1.2rem' }}>{app.desc}</p>
        <div style={{ background: '#f9f9f9', padding: '20px', borderRadius: '10px', marginTop: '30px' }}>
          <h3>Subscribe to Unlock Full Version</h3>
          <p>Access this tool for only {app.price}</p>
          <button style={{ background: '#0070f3', color: 'white', padding: '12px 24px', border: 'none', borderRadius: '5px', cursor: 'pointer' }}>
            Buy Now via Stripe
          </button>
        </div>
      </main>
    </div>
  );
}
